<?php

return [
    'name' => 'Nhật kí hoạt động',
    'description' => 'Xem và xóa nhật ký hoạt động hệ thống của bạn',
    'created' => 'đã tạo',
    'updated' => 'đã cập nhật',
    'deleted' => 'đã xóa',
    'logged in' => 'đã đăng nhập',
    'logged out' => 'đã đăng xuất',
    'changed password' => 'đã thay đổi mật khẩu',
    'updated profile' => 'đã cập nhật hồ sơ',
    'attached' => 'đã đính kèm',
    'shared' => 'đã chia sẻ',
    'to the system' => 'đến hệ thống',
    'of the system' => 'của hệ thống',
    'menu' => 'menu',
    'post' => 'bài viết',
    'page' => 'trang',
    'category' => 'chuyên mục',
    'tag' => 'tag',
    'user' => 'user',
    'contact' => 'liên hệ',
    'backup' => 'backup',
    'custom-field' => 'custom field',
    'widget_audit_logs' => 'Activities Logs',
    'action' => 'Hành động',
    'user_agent' => 'User Agent',
    'system' => 'Hệ thống',
    'delete_all' => 'Xóa tât cả bản ghi',
    'empty_logs' => 'Xóa nhật ký',
    'confirm_empty_logs_msg' => 'Bạn có thực sự muốn xóa nhật ký không?',
    'customer' => 'khách hàng',
    'product' => 'sản phẩm',
    'proposal-hub-receipt' => 'đề xuất nhập kho Hub',
    'proposal-hub-issue' => 'đề xuất xuất kho Hub',
    'proposal-showroom-receipt' => 'đề xuất nhập kho Showroom',
    'proposal-agent-receipt' => 'đề xuất nhập kho đại lý',
    'agent-proposal-issue' => 'đề xuất xuất kho đại lý',
    'sale-proposal-issue' => 'đề xuất xuất kho sale',
    'sale-warehouse-child' => 'kho con sale',
    'sale-warehouse' => 'kho sale',
    'inventory-discount-policy' => 'chính sách giảm giá'
];
