<?php

return [
    'operations' => 'Hành động',
    'loading_data' => 'Đang tải dữ liệu từ server',
    'display' => 'Hiển thị',
    'all' => 'Tất cả',
    'edit_entry' => 'Sửa',
    'delete_entry' => 'Xóa',
    'show_from' => 'Hiển thị từ',
    'to' => 'đến',
    'in' => 'trong',
    'records' => 'bản ghi',
    'no_data' => 'Không có dữ liệu',
    'no_record' => 'Không có bản ghi',
    'loading' => 'Đang tải dữ liệu từ server',
    'confirm_delete' => 'Xác nhận xóa',
    'confirm_delete_msg' => 'Bạn thật sự muốn xóa bản ghi này?',
    'cancel' => 'Hủy bỏ',
    'delete' => 'Xóa',
    'close' => 'Đóng',
    'contains' => 'Bao gồm',
    'is_equal_to' => 'Bằng',
    'greater_than' => 'Lớn hơn',
    'less_than' => 'Nhỏ hơn',
    'value' => 'Giá trị',
    'select_field' => 'Chọn trường',
    'reset' => 'Cài lại',
    'add_additional_filter' => 'Thêm bộ lọc',
    'apply' => 'Áp dụng',
    'filters' => 'Lọc',
    'bulk_change' => 'Thay đổi hàng loạt',
    'select_option' => 'Chọn tùy chọn',
    'bulk_actions' => 'Hành động hàng loạt',
    'invalid_bulk_action' => 'Hành động hàng loạt không hợp lệ',
    'confirm_bulk_action' => 'Xác nhận để thực hiện hành động này',
    'confirm_bulk_message' => 'Bạn có chắc chắn muốn thực hiện hành động này không? Điều này không thể được hoàn tác.',
    'yes' => 'Có',
    'save_bulk_change_success' => 'Cập nhật dữ liệu cho (các) bản ghi đã chọn thành công!',
    'please_select_record' => 'Vui lòng chọn ít nhất một bản ghi để thực hiện hành động này!',
    'filtered' => '(được lọc từ tổng số _MAX_ bản ghi)',
    'search' => 'Tìm kiếm...',
];
