<?php

return [
    'name' => 'Báo cáo',
    'widget' => [
        'order' => [
            'title' => 'Các đơn hàng',
        ],
    ],
    'count' => [
        'revenue' => 'Doanh thu hôm nay',
        'orders' => 'Đơn hàng hôm nay',
        'products' => 'Tổng sản phẩm',
        'customers' => 'Tổng khách hàng',
    ],
    'product_name' => 'Tên sản phẩm',
    'quantity' => 'Số lượng',
    'revenue_statistics' => 'Thống kê doanh thu',
    'top_selling_products' => 'Sản phẩm bán chạy nhất',
    'ranges' => [
        'today' => 'Hôm nay',
        'this_week' => 'Tuần này',
        'last_7_days' => '7 ngày qua',
        'last_30_days' => '30 ngày qua',
        'this_month' => 'Tháng này',
        'this_year' => 'Năm này',
    ],
    'revenue_this_month' => 'Doanh thu tháng này',
    'order_processing_this_month' => 'Đơn hàng đang xử lí trong tháng này',
    'order_completed_this_month' => 'Đơn hàng hoàn thành trong tháng này',
    'product_will_be_out_of_stock' => 'Các sản phẩm sẽ sớm hết hàng',
    'product_out_of_stock' => 'Các sản phẩm đã hết hàng',
    'sales_reports' => 'Báo cáo bán hàng',
    'total_earnings' => 'Tổng thu nhập',
    'recent_orders' => 'Đơn đặt hàng gần đây',
    'trending_products' => 'Sản phẩm thịnh hành',
    'statistics' => 'Số liệu thống kê',
    'items_earning_sales' => 'Doanh thu mặt hàng: :value',
    'revenue' => 'Doanh thu',
    'tax_amount' => 'Tổng tiền thuế khách trả',
    'bank_transfer_revenue' => 'Bank transfer revenue',
    'cash_revenue' => 'Cash revenue',
    'orders' => 'Đơn hàng',
    'products' => 'Sản phẩm',
    'quantity_of_product_in_stock' => 'quantity of product in stock',
    'customers' => 'Khách hàng',
    'earnings' => 'Thu nhập',
    'views' => 'Lượt xem',
    'date_range_format_value' => 'Từ :from đến :to',
    'select_range' => 'Chọn phạm vi',
    'customers_chart' => 'Biểu đồ khách hàng',
    'orders_chart' => 'Biểu đồ đơn hàng',
    'number_of_orders' => 'Số lượng đơn hàng',
    'number_of_customers' => 'Số lượng khách hàng',
];
