<?php

return [
    'settings' => 'Cài đặt',
    'name' => 'Thương mại điện tử',
    'phone' => 'Điện thoại',
    'email' => 'Email',
    'country' => 'Quốc gia',
    'state' => 'Tỉnh/thành phố',
    'city' => 'Thành phố',
    'district' => 'Quận/huyện',
    'address' => 'Địa chỉ',
    'company' => 'Công ty',
    'tax_id' => 'Mã số thuế',
    'store_address' => 'Địa chỉ cửa hàng',
    'store_phone' => 'Điện thoại cửa hàng',
    'order_id' => 'Mã đơn hàng',
    'order_token' => 'Mã token đơn hàng',
    'customer_name' => 'Tên khách hàng',
    'customer_email' => 'Email khách hàng',
    'customer_phone' => 'Điện thoại khách hàng',
    'customer_address' => 'Địa chỉ khách hàng',
    'product_list' => 'Danh sách sản phẩm trong đơn hàng',
    'order_note' => 'Ghi chú đơn hàng',
    'payment_detail' => 'Chi tiết thanh toán',
    'shipping_method' => 'Phương thức vận chuyển',
    'payment_method' => 'Phương thức thanh toán',
    'theme_options' => [
        'name' => 'Thương mại điện tử',
        'description' => 'Tùy chọn giao diện cho Thương mại điện tử',
        'product_listing_page_slug' => 'Slug trang danh sách sản phẩm',
        'product_listing_page_slug_instruction' => 'Mặc định là "products", URL sẽ như sau: https://example.com/products',
        'number_products_per_page' => 'Số sản phẩm trên mỗi trang',
        'number_of_cross_sale_product' => 'Số sản phẩm bán chéo trên trang chi tiết sản phẩm',
        'max_price_filter' => 'Giá tối đa để lọc',
        'logo_in_the_checkout_page' => 'Logo trên trang thanh toán (Mặc định là logo chính)',
        'login_background_image' => 'Hình nền trang đăng nhập',
        'register_background_image' => 'Hình nền trang đăng ký',
        'term_and_privacy_policy_url' => 'URL Điều khoản và Chính sách bảo mật',
    ],
    'basic_settings' => 'Cài đặt cơ bản',
    'general_settings' => 'Chung',
    'general_setting_description' => 'Xem và cập nhật cài đặt chung của bạn',
    'advanced_settings' => 'Cài đặt nâng cao',
    'product_review_list' => 'Danh sách đánh giá sản phẩm',
    'forms' => [
        'duplicate' => 'Sao chép',
        'duplicate_success_message' => 'Sao chép sản phẩm thành công!',
    ],
    'duplicate_modal' => 'Sao chép sản phẩm',
    'duplicate_modal_description' => 'Bạn có chắc chắn muốn sao chép sản phẩm này không?',
];

