<?php

return [
    'name' => 'Hóa đơn',
    'description' => 'Xem và cập nhật cài đặt hóa đơn của bạn',
    'create' => 'Tạo hóa đơn mới',
    'edit' => 'Chỉnh sửa hóa đơn',
    'print' => 'In Hóa đơn',
    'download' => 'Tải xuống Hóa đơn',
    'heading' => 'Hóa đơn',
    'table' => [
        'code' => 'Mã',
        'amount' => 'Số tiền',
    ],
    'detail' => [
        'invoice_for' => 'Hóa đơn cho',
        'invoice_to' => 'Hóa đơn đến',
        'tax_id' => 'Mã số thuế',
        'code' => 'Mã Hóa đơn',
        'issue_at' => 'Ngày phát hành',
        'description' => 'Mô tả',
        'qty' => 'Số lượng',
        'quantity' => 'Số lượng',
        'amount' => 'Số tiền',
        'discount' => 'Giảm giá',
        'grand_total' => 'Tổng cộng',
        'shipping_fee' => 'Phí vận chuyển',
        'sub_total' => 'Tổng phụ',
        'tax' => 'Thuế',
        'total' => 'Tổng',
        'attributes' => 'Thuộc tính',
        'product_options' => 'Tùy chọn sản phẩm',
        'license_code' => 'Mã bản quyền',
    ],
    'total_amount' => 'Tổng Số tiền',
    'payment_info' => 'Thông tin Thanh toán',
    'payment_method' => 'Phương thức Thanh toán',
    'payment_status' => 'Trạng thái Thanh toán',
    'generate_invoices' => 'Tạo Hóa đơn',
    'generate_success_message' => 'Đã tạo thành công :count hóa đơn',
    'generate_invoice' => 'Tạo hóa đơn',
    'order' => 'Đơn hàng',
    'all_invoices_have_already_generated' => 'Tất cả hóa đơn đã được tạo.',
];

